source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.nebula.widgets.grid_1.0.0.201506151822.jar,\
               about.html,\
               about_files/,\
               help/
additional.bundles = org.treez.core,\
                     org.apache.commons.lang,\
                     org.apache.commons.io,\
                     org.eclipse.jface,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench
                   
