source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               about_files/,\
               help/,\
               lib/sqlite-jdbc-3.15.1.jar,\
               lib/org.eclipse.nebula.widgets.grid_1.0.0.201609231530.jar,\
               lib/org.eclipse.nebula.widgets.nattable.core_1.4.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.pagination_1.0.0.201701041652.jar,\
               lib/org.eclipse.nebula.widgets.grid.source_1.0.0.201609231530.jar,\
               lib/org.eclipse.nebula.widgets.nattable.core.source_1.4.0.201606011907.jar,\
               lib/org.eclipse.nebula.widgets.pagination.source_1.0.0.201701041652.jar
additional.bundles = org.treez.core,\
                     org.apache.commons.lang,\
                     org.apache.commons.io,\
                     org.eclipse.jface,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench
                   
