source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/
additional.bundles = org.treez.core,\
                     org.treez.results
                    
