source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               about_files/,\
               help/
additional.bundles = org.treez.core,\
                     org.treez.data,\
                     org.apache.commons.lang,\
                     org.apache.commons.io,\
                     org.eclipse.jface,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench
